<RCC>
    <qresource prefix="/">
        <file>image/83dce5ec88088938b021c73b4d3fbf07.jpg</file>
        <file>image/add.png</file>
        <file>image/address-book-new.png</file>
        <file>image/application-exit.png</file>
        <file>image/appointment-new.png</file>
        <file>image/appointment.png</file>
        <file>image/back.png</file>
        <file>image/bookmark-new.png</file>
        <file>image/bookmark_add.png</file>
        <file>image/bookmarks_list_add.png</file>
        <file>image/bottom.png</file>
        <file>image/call-start.png</file>
        <file>image/call-stop.png</file>
        <file>image/centrejust.png</file>
        <file>image/contact-new.png</file>
        <file>image/document-new.png</file>
        <file>image/document-open-recent.png</file>
        <file>image/document-open.png</file>
        <file>image/document-page-setup.png</file>
        <file>image/document-print-preview.png</file>
        <file>image/document-print.png</file>
        <file>image/document-properties.png</file>
        <file>image/document-revert.png</file>
        <file>image/document-save-as.png</file>
        <file>image/document-save.png</file>
        <file>image/document-send.png</file>
        <file>image/down.png</file>
        <file>image/edit-clear.png</file>
        <file>image/edit-copy.png</file>
        <file>image/edit-cut.png</file>
        <file>image/edit-delete.png</file>
        <file>image/edit-find-replace.png</file>
        <file>image/edit-find.png</file>
        <file>image/edit-paste.png</file>
        <file>image/edit-redo.png</file>
        <file>image/edit-select-all.png</file>
        <file>image/edit-undo.png</file>
        <file>image/editclear.png</file>
        <file>image/editcopy.png</file>
        <file>image/editcut.png</file>
        <file>image/editdelete.png</file>
        <file>image/editpaste.png</file>
        <file>image/exit.png</file>
        <file>image/filefind.png</file>
        <file>image/filenew.png</file>
        <file>image/fileopen.png</file>
        <file>image/fileprint.png</file>
        <file>image/filequickprint.png</file>
        <file>image/filesave.png</file>
        <file>image/filesaveas.png</file>
        <file>image/find.png</file>
        <file>image/finish.png</file>
        <file>image/folder-new.png</file>
        <file>image/folder_new.png</file>
        <file>image/format-indent-less.png</file>
        <file>image/format-indent-more.png</file>
        <file>image/format-justify-center.png</file>
        <file>image/format-justify-fill.png</file>
        <file>image/format-justify-left.png</file>
        <file>image/format-justify-right.png</file>
        <file>image/format-text-bold.png</file>
        <file>image/format-text-direction-ltr.png</file>
        <file>image/format-text-direction-rtl.png</file>
        <file>image/format-text-italic.png</file>
        <file>image/format-text-strikethrough.png</file>
        <file>image/format-text-underline.png</file>
        <file>image/forward.png</file>
        <file>image/gnome-lockscreen.png</file>
        <file>image/gnome-logout.png</file>
        <file>image/gnome-run.png</file>
        <file>image/gnome-searchtool.png</file>
        <file>image/gnome-session-logout.png</file>
        <file>image/gnome-shutdown.png</file>
        <file>image/gnome-stock-mail-fwd.png</file>
        <file>image/gnome-stock-mail-new.png</file>
        <file>image/gnome-stock-mail-rpl.png</file>
        <file>image/gnome-stock-mail-snd.png</file>
        <file>image/gnome-stock-text-indent.png</file>
        <file>image/gnome-stock-text-unindent.png</file>
        <file>image/go-bottom.png</file>
        <file>image/go-down.png</file>
        <file>image/go-first.png</file>
        <file>image/go-home.png</file>
        <file>image/go-jump.png</file>
        <file>image/go-last.png</file>
        <file>image/go-next.png</file>
        <file>image/go-previous.png</file>
        <file>image/go-top.png</file>
        <file>image/go-up.png</file>
        <file>image/gohome.png</file>
        <file>image/gtk-about.png</file>
        <file>image/gtk-add.png</file>
        <file>image/gtk-bold.png</file>
        <file>image/gtk-cancel.png</file>
        <file>image/gtk-clear.png</file>
        <file>image/gtk-close.png</file>
        <file>image/gtk-copy.png</file>
        <file>image/gtk-cut.png</file>
        <file>image/gtk-delete.png</file>
        <file>image/gtk-edit.png</file>
        <file>image/gtk-execute.png</file>
        <file>image/gtk-find-and-replace.png</file>
        <file>image/gtk-find.png</file>
        <file>image/gtk-fullscreen.png</file>
        <file>image/gtk-go-back-ltr.png</file>
        <file>image/gtk-go-back-rtl.png</file>
        <file>image/gtk-go-down.png</file>
        <file>image/gtk-go-forward-ltr.png</file>
        <file>image/gtk-go-forward-rtl.png</file>
        <file>image/gtk-go-up.png</file>
        <file>image/gtk-goto-bottom.png</file>
        <file>image/gtk-goto-first-ltr.png</file>
        <file>image/gtk-goto-first-rtl.png</file>
        <file>image/gtk-goto-last-ltr.png</file>
        <file>image/gtk-goto-last-rtl.png</file>
        <file>image/gtk-goto-top.png</file>
        <file>image/gtk-help.png</file>
        <file>image/gtk-home.png</file>
        <file>image/gtk-indent-ltr.png</file>
        <file>image/gtk-indent-rtl.png</file>
        <file>image/gtk-italic.png</file>
        <file>image/gtk-jump-to-ltr.png</file>
        <file>image/gtk-jump-to-rtl.png</file>
        <file>image/gtk-justify-center.png</file>
        <file>image/gtk-justify-fill.png</file>
        <file>image/gtk-justify-left.png</file>
        <file>image/gtk-justify-right.png</file>
        <file>image/gtk-leave-fullscreen.png</file>
        <file>image/gtk-media-forward-ltr.png</file>
        <file>image/gtk-media-forward-rtl.png</file>
        <file>image/gtk-media-next-ltr.png</file>
        <file>image/gtk-media-next-rtl.png</file>
        <file>image/gtk-media-pause.png</file>
        <file>image/gtk-media-play-ltr.png</file>
        <file>image/gtk-media-previous-ltr.png</file>
        <file>image/gtk-media-previous-rtl.png</file>
        <file>image/gtk-media-record.png</file>
        <file>image/gtk-media-rewind-ltr.png</file>
        <file>image/gtk-media-rewind-rtl.png</file>
        <file>image/gtk-media-stop.png</file>
        <file>image/gtk-new.png</file>
        <file>image/gtk-open.png</file>
        <file>image/gtk-paste.png</file>
        <file>image/gtk-print-preview.png</file>
        <file>image/gtk-print.png</file>
        <file>image/gtk-properties.png</file>
        <file>image/gtk-quit.png</file>
        <file>image/gtk-redo-ltr.png</file>
        <file>image/gtk-refresh.png</file>
        <file>image/gtk-remove.png</file>
        <file>image/gtk-revert-to-saved-ltr.png</file>
        <file>image/gtk-revert-to-saved-rtl.png</file>
        <file>image/gtk-save-as.png</file>
        <file>image/gtk-save.png</file>
        <file>image/gtk-select-all.png</file>
        <file>image/gtk-sort-ascending.png</file>
        <file>image/gtk-sort-descending.png</file>
        <file>image/gtk-spell-check.png</file>
        <file>image/gtk-stop.png</file>
        <file>image/gtk-strikethrough.png</file>
        <file>image/gtk-underline.png</file>
        <file>image/gtk-undo-ltr.png</file>
        <file>image/gtk-unindent-ltr.png</file>
        <file>image/gtk-unindent-rtl.png</file>
        <file>image/gtk-zoom-100.png</file>
        <file>image/gtk-zoom-fit.png</file>
        <file>image/gtk-zoom-in.png</file>
        <file>image/gtk-zoom-out.png</file>
        <file>image/help-about.png</file>
        <file>image/help-contents.png</file>
        <file>image/help-faq.png</file>
        <file>image/help.png</file>
        <file>image/insert-image.png</file>
        <file>image/insert-link.png</file>
        <file>image/insert-object.png</file>
        <file>image/insert-text.png</file>
        <file>image/kfind.png</file>
        <file>image/kfm_home.png</file>
        <file>image/leftjust.png</file>
        <file>image/list-add.png</file>
        <file>image/list-remove.png</file>
        <file>image/lock.png</file>
        <file>image/mail-forward.png</file>
        <file>image/mail-mark-important.png</file>
        <file>image/mail-mark-junk.png</file>
        <file>image/mail-mark-notjunk.png</file>
        <file>image/mail-mark-read.png</file>
        <file>image/mail-mark-unread.png</file>
        <file>image/mail-message-new.png</file>
        <file>image/mail-reply-all.png</file>
        <file>image/mail-reply-sender.png</file>
        <file>image/mail-send-receive.png</file>
        <file>image/mail-send.png</file>
        <file>image/mail_forward.png</file>
        <file>image/mail_new.png</file>
        <file>image/mail_reply.png</file>
        <file>image/mail_replyall.png</file>
        <file>image/mail_send.png</file>
        <file>image/mail_spam.png</file>
        <file>image/media-eject.png</file>
        <file>image/media-playback-pause.png</file>
        <file>image/media-playback-start.png</file>
        <file>image/media-playback-stop.png</file>
        <file>image/media-record.png</file>
        <file>image/media-seek-backward.png</file>
        <file>image/media-seek-forward.png</file>
        <file>image/media-skip-backward.png</file>
        <file>image/media-skip-forward.png</file>
        <file>image/new.png</file>
        <file>image/next.png</file>
        <file>image/object-flip-horizontal.png</file>
        <file>image/object-flip-vertical.png</file>
        <file>image/object-rotate-left.png</file>
        <file>image/object-rotate-right.png</file>
        <file>image/player_eject.png</file>
        <file>image/player_end.png</file>
        <file>image/player_fwd.png</file>
        <file>image/player_pause.png</file>
        <file>image/player_play.png</file>
        <file>image/player_record.png</file>
        <file>image/player_rew.png</file>
        <file>image/player_start.png</file>
        <file>image/player_stop.png</file>
        <file>image/previous.png</file>
        <file>image/process-stop.png</file>
        <file>image/redhat-home.png</file>
        <file>image/redo.png</file>
        <file>image/reload.png</file>
        <file>image/reload3.png</file>
        <file>image/reload_all_tabs.png</file>
        <file>image/reload_page.png</file>
        <file>image/remove.png</file>
        <file>image/revert.png</file>
        <file>image/rightjust.png</file>
        <file>image/search.png</file>
        <file>image/start.png</file>
        <file>image/stock_about.png</file>
        <file>image/stock_add-bookmark.png</file>
        <file>image/stock_bottom.png</file>
        <file>image/stock_close.png</file>
        <file>image/stock_copy.png</file>
        <file>image/stock_cut.png</file>
        <file>image/stock_delete.png</file>
        <file>image/stock_down.png</file>
        <file>image/stock_file-properites.png</file>
        <file>image/stock_first.png</file>
        <file>image/stock_fullscreen.png</file>
        <file>image/stock_help-add-bookmark.png</file>
        <file>image/stock_help.png</file>
        <file>image/stock_home.png</file>
        <file>image/stock_last.png</file>
        <file>image/stock_leave-fullscreen.png</file>
        <file>image/stock_left.png</file>
        <file>image/stock_mail-compose.png</file>
        <file>image/stock_mail-forward.png</file>
        <file>image/stock_mail-reply-to-all.png</file>
        <file>image/stock_mail-reply.png</file>
        <file>image/stock_mail-send-receive.png</file>
        <file>image/stock_mail-send.png</file>
        <file>image/stock_media-fwd.png</file>
        <file>image/stock_media-next.png</file>
        <file>image/stock_media-pause.png</file>
        <file>image/stock_media-play.png</file>
        <file>image/stock_media-prev.png</file>
        <file>image/stock_media-rec.png</file>
        <file>image/stock_media-rew.png</file>
        <file>image/stock_media-stop.png</file>
        <file>image/stock_new-address-book.png</file>
        <file>image/stock_new-appointment.png</file>
        <file>image/stock_new-bcard.png</file>
        <file>image/stock_new-dir.png</file>
        <file>image/stock_new-tab.png</file>
        <file>image/stock_new-text.png</file>
        <file>image/stock_new-window.png</file>
        <file>image/stock_paste.png</file>
        <file>image/stock_print-preview.png</file>
        <file>image/stock_print-setup.png</file>
        <file>image/stock_print.png</file>
        <file>image/stock_properties.png</file>
        <file>image/stock_redo.png</file>
        <file>image/stock_refresh.png</file>
        <file>image/stock_right.png</file>
        <file>image/stock_save-as.png</file>
        <file>image/stock_save.png</file>
        <file>image/stock_search-and-replace.png</file>
        <file>image/stock_search.png</file>
        <file>image/stock_select-all.png</file>
        <file>image/stock_spam.png</file>
        <file>image/stock_spellcheck.png</file>
        <file>image/stock_stop.png</file>
        <file>image/stock_text-strikethrough.png</file>
        <file>image/stock_text_bold.png</file>
        <file>image/stock_text_center.png</file>
        <file>image/stock_text_indent.png</file>
        <file>image/stock_text_italic.png</file>
        <file>image/stock_text_justify.png</file>
        <file>image/stock_text_left.png</file>
        <file>image/stock_text_right.png</file>
        <file>image/stock_text_underlined.png</file>
        <file>image/stock_text_unindent.png</file>
        <file>image/stock_top.png</file>
        <file>image/stock_undo.png</file>
        <file>image/stock_up.png</file>
        <file>image/stock_zoom-1.png</file>
        <file>image/stock_zoom-in.png</file>
        <file>image/stock_zoom-out.png</file>
        <file>image/stock_zoom-page.png</file>
        <file>image/stop.png</file>
        <file>image/system-lock-screen.png</file>
        <file>image/system-log-out.png</file>
        <file>image/system-run.png</file>
        <file>image/system-search.png</file>
        <file>image/system-shutdown.png</file>
        <file>image/tab-new.png</file>
        <file>image/tab_new.png</file>
        <file>image/text_bold.png</file>
        <file>image/text_italic.png</file>
        <file>image/text_strike.png</file>
        <file>image/text_under.png</file>
        <file>image/tools-check-spelling.png</file>
        <file>image/top.png</file>
        <file>image/undo.png</file>
        <file>image/up.png</file>
        <file>image/view-fullscreen.png</file>
        <file>image/view-refresh.png</file>
        <file>image/view-restore.png</file>
        <file>image/view-sort-ascending.png</file>
        <file>image/view-sort-descending.png</file>
        <file>image/viewmag+.png</file>
        <file>image/viewmag-.png</file>
        <file>image/viewmag1.png</file>
        <file>image/viewmagfit.png</file>
        <file>image/window-close.png</file>
        <file>image/window-new.png</file>
        <file>image/window_fullscreen.png</file>
        <file>image/window_new.png</file>
        <file>image/window_nofullscreen.png</file>
        <file>image/xfce-system-exit.png</file>
        <file>image/xfce-system-lock.png</file>
        <file>image/zoom-best-fit.png</file>
        <file>image/zoom-fit-best.png</file>
        <file>image/zoom-in.png</file>
        <file>image/zoom-original.png</file>
        <file>image/zoom-out.png</file>
    </qresource>
</RCC>
